{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "ESNext",
        "moduleResolution": "node",
        "module": "commonjs",
        "esModuleInterop": true,
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "exclude": ["node_modules", "dist"]
}
